# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=708977337393.apps.googleusercontent.com
client_secret=RoH_XPMqBoRyLu7KfrBVyLB0
